<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/registration_background">

    <RelativeLayout
        android:id="@+id/findpassword_rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/user_hint" >

        <ImageView
            android:id="@+id/findpassword_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/registra_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找回密码"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/findpassword_rl_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/findpassword_rl_title">

        <TextView
            android:id="@+id/findpassword_tv_prephonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国+86"
            android:textColor="#fffffbfb"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/findpassword_et_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:maxLength="11"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/findpassword_tv_prephonenum"
            android:singleLine="true"
            android:hint="请输入你的手机号"
            android:textColorHint="#fffffbfb"
            android:background="@mipmap/user_hint"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/findpassword_et_phonenum"
            android:src="@mipmap/registra_phonenum_separate"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/findpassword_et_phonenum"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/findpassword_rl_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/findpassword_rl_phonenum">

        <EditText
            android:id="@+id/findpassword_et_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:hint="请输入验证码"
            android:textColorHint="#fffffbfb"
            android:background="@mipmap/user_hint"/>
        <Button
            android:id="@+id/findpassword_btn_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/findpassword_et_verification_code"
            android:background="@mipmap/registra_getcode"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/findpassword_btn_getcode"
            android:layout_alignLeft="@id/findpassword_et_verification_code"
            android:src="@mipmap/registra_code_separate"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/findpassword_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/findpassword_next"
        android:layout_below="@id/findpassword_rl_verification_code"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>