<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/registration_background">

    <RelativeLayout
        android:id="@+id/resetpassword_rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/user_hint" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置新密码"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resetpassword_rl_inputpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/resetpassword_rl_title">
        <ImageView
            android:id="@+id/resetpassword_img_inputpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/registration_inputpassword"/>
        <EditText
            android:id="@+id/resetpassword_et_inputpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:password="true"
            android:layout_toRightOf="@id/resetpassword_img_inputpassword"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:hint="请输入新密码"
            android:textColorHint="#fffffbfb"
            android:background="@mipmap/user_hint"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resetpassword_img_inputpassword"
            android:src="@mipmap/registra_separate"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resetpassword_rl_comfirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/resetpassword_rl_inputpassword">
        <ImageView
            android:id="@+id/resetpassword_img_comfirmpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/registration_inputpassword"/>
        <EditText
            android:id="@+id/resetpassword_et_comfirmpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:password="true"
            android:layout_toRightOf="@id/resetpassword_img_comfirmpassword"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:hint="请确认新密码"
            android:textColorHint="#fffffbfb"
            android:background="@mipmap/user_hint"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resetpassword_img_comfirmpassword"
            android:src="@mipmap/registra_separate"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/resetpassword_btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/resetpassword_finish"
        android:layout_below="@id/resetpassword_rl_comfirmpassword"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>