<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/color_e3"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/img_people"
            android:layout_marginLeft="25dp"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginRight="33dp"
            android:src="@drawable/icon_people"/>
        <TextView
            android:layout_toRightOf="@+id/img_people"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赵xx"
            android:maxLength="30"
            android:textSize="25sp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:layout_toRightOf="@+id/img_people"
            android:id="@+id/tv_describe"
            android:layout_marginTop="25dp"
            android:text="本周还剩9个时段"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:maxLength="15"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="@color/color_82"
            >
        </TextView>
        <ImageView
            android:id="@+id/img_appoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_appoint"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_list_place"
            android:layout_below="@+id/tv_time"
            android:textSize="12sp"
            android:singleLine="true"
            android:visibility="gone"
            android:text="本周还剩9个时段"/>
    </RelativeLayout>


</RelativeLayout>